<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:src="@drawable/ic_male" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Khanh Pluto"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_call" />
</LinearLayout>